#facts
  > .-info
    max-width: 760px

    > .-title
      font-family: Playfair Display, serif
      font-style: normal
      font-weight: 400
      font-size: 64px
      line-height: 70px
      color: #654321
      margin-bottom: 29px

    > .-text
      font-style: normal
      font-weight: 400
      font-size: 20px
      color: #654321
      margin-bottom: 53px

  > .-cards
    margin-left: 230px

    > .-card
      margin-top: 40px
      display: inline-block
      width: 760px
      height: 410px
      background-color: #F6F6E4
      border-radius: 36px



      > span
        display: inline-block
        padding-right: 60px
        padding-left: 60px
        font-family: PT Serif, serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: #654321
        max-width: 460px

      > img
        display: inline-block
        width: 300px
        height: 410px
        border-radius: 36px
