#sign
  margin: 0
  padding: 0

  .info
    display: inline-block
    vertical-align: middle

  .info h1
    font-family: PT Serif, serif
    font-style: normal
    font-weight: 500
    font-size: 80px
    line-height: 100px
    color: #654321
    max-width: 617px
    margin-top: 20px

  .info img
    display: inline-block
    margin-top: 100px
    vertical-align: bottom

  .form
    width: 330px
    display: inline-block
    vertical-align: top
    margin-left: 230px
    margin-top: 130px

  .form h2
    font-family: PT Serif, serif
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 48px
    color: #3D3232
    margin-bottom: 30px

  .input
    background-color: #FFFFFF
    border: 1px solid #654321
    border-radius: 36px
    padding: 10px
    color: #3D3232
    outline: none
    width: 330px

  .email p
      font-family: PT Serif, serif
      display: block
      color: #3D3232

  .password p
      font-family: PT Serif, serif
      display: block
      color: #3D3232
      margin-bottom: 16px

  .password
      margin-top: 27px

  .form button
    margin-left: 71px
    margin-top: 50px
    width: 187px
    height: 50px
    background: #CFCD95
    border-radius: 36px
    border: 0
    color: #3D3232
    text-align: center
    font-family: PT Serif, serif

  .auth
    font-family: PT Serif, serif
    margin-top: 39px
    display: inline-block

  .auth p
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #3D3232
    display: inline-block

  .auth a
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #654321
    text-decoration: none
    display: inline-block
    margin-left: 5px
