.body

  > .-background
    background-color: #EFE7DB
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

  > .-content
    max-width: 1214px
    margin: 0 auto