.home
  padding: 55px 0 0 0


  > .-image
    vertical-align: bottom
    display: inline-block
    z-index: 2
    position: relative

  > .-texts
    display: inline-block
    vertical-align: top
    margin-left: 17px


    > .-title
      font-family: Playfair Display, serif
      font-size: 128px
      padding: 76px 0 54px 0
      vertical-align: top
      z-index: 1
      position: relative
      font-weight: 500
      color: #654321

    > .-text
      font-style: normal
      font-weight: 400
      font-size: 20px
      color: #654321
      max-width: 660px

    > .-more
      display: inline-block
      text-align: right
      margin-top: 76px
      vertical-align: middle
      margin-left: 601px

    > .-more a
      display: block
      text-align: left
      margin-bottom: 22px
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 30px
      color: #654321

    > .-more img
      display: block

