#categories
  padding: 0
  margin: 0

  > .-info
    max-width: 760px

    > .-title
      font-family: Playfair Display, serif
      font-style: normal
      font-weight: 400
      font-size: 64px
      line-height: 70px
      color: #654321
      margin-bottom: 29px

    > .-text
      font-style: normal
      font-weight: 400
      font-size: 20px
      color: #654321
      margin-bottom: 53px

  > .-categories
    margin-left: -20px
    margin-right: -20px

  .-description
    display: inline-block
    margin: 20px
    border-radius: 36px

    &:hover
      box-shadow: 8px 8px 16px rgba(207, 169, 96, 0.40)