#header
  max-width: 1214px
  margin: 0 auto
  padding: 46px 0 30px 0

  > .-logo
    display: inline-block
    margin-left: 101px
    vertical-align: middle

  > .-menu
    margin-left: 150px
    display: inline-block

    > ul li
      display: inline-block
      vertical-align: middle
      margin-right: 53px

      > a
        font-weight: 400
        font-size: 20px
        text-decoration: none
        color: #654321

  > .-heart
    display: inline-block
    visibility: hidden
    margin-left: 256px
    vertical-align: middle

  > .-user
    display: inline-block
    vertical-align: middle
    margin-left: 73px

  > .-userlink
    display: none /* inline-block */
    vertical-align: middle
    margin-left: 73px


