@font-face
  font-family: PT_Serif
  src: url("./fonts/PT_Serif-Web-Regular.ttf")

@font-face
  font-family: PT_Serif
  src: url("./fonts/PT_Serif-Web-Bold.ttf")
  font-weight: bold

@font-face
  font-family: PlayfairDisplay
  src: url("./fonts/PlayfairDisplay.ttf")