#morewatchdogs
  padding: 0
  margin: 0

  > .-info
    max-width: 760px

    > .-title
      font-family: Playfair Display, serif
      font-style: normal
      font-weight: 400
      font-size: 64px
      line-height: 70px
      color: #654321
      margin-bottom: 29px

    > .-text
      font-style: normal
      font-weight: 400
      font-size: 20px
      color: #654321

  > .-breeds
    display: inline-block
    margin-top: 36px

    > h1
      font-family: Playfair Display, serif
      font-style: normal
      font-weight: 400
      font-size: 48px
      line-height: 50px
      color: #654321
      margin-bottom: 55px

    > .-breed
      margin-left: -20px
      margin-right: -20px
      text-align: center
      vertical-align: middle
      display: inline-block

      > .-card
        display: inline-block
        vertical-align: middle
        margin: 20px
        background: #F6F6E4
        border-radius: 36px
        padding: 40px 40px 53px 40px
        height: 330px

        .box
          margin-top: 27px

        > a
          display: inline-block
          vertical-align: middle
          margin-left: 27px

        > .photo
          text-align: center
          display: block
          width: 180px
          height: 180px
          border-radius: 36px

        .text
          text-align: left
          display: inline-block
          font-family: PT Serif, serif
          font-style: normal
          font-weight: 400
          font-size: 20px
          color: #4F3E2E
          width: 133px
          vertical-align: middle
